<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gmt.css">
    <link href="https://getbootstrap.com/docs/4.5/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Solution</title>
    <style>
        li {
            list-style: none;
        }

        .wron {
            border: 2px solid red;
        }
        .righ {
            border: 2px solid green;
        }
    </style>
</head>

<body>
    <div class="d-flex flex-column flex-md-row px-md-4 bg-white border-bottom shadow-sm fixed-headerfor_height" style="
    background-color: #200440 !important;
    color: white;
">

        <h5 class="my-0 mr-md-auto font-weight-normal logo_on_mobile" style="background-color: #200440;"><a
                class="navbar-brand" href="">
                <img height="40px" style="margin-top: 2px;" src="logo.png">
            </a>
        </h5>

        <nav class="my-2 my-md-0 mr-md-3" style="line-height:40px;">
            <strong>RBI Grade B Phase-2 FM 2022 Test 1 (Including Descriptive)</strong>
        </nav>
    </div>
    <div id="question-container" class="container position-relative pt-3" style="min-height: 90vh; overflow: hidden;">
        <div class="row" style="overflow-y: scroll;">
            <div class="col-sm-10">
                <h5 class="mb-5">Question No. <span id="qno" class="h5"></span></h5>
                <p class="h5" id="question"></p>
                <div id="options"></div>
            </div>
        </div>
        <div style="position: absolute; bottom: 0;" class="w-50">
            <button id="next" class="btn bg-primary w-50" onclick="nxt()">Next</button>
        </div>
    </div>
    </div>


</body>

</html>


<script src="jquery.min.js"></script>

<script>
    var currentQuestion = 0;

    firs();
    function firs(){
        if(window.localStorage.getItem("myObject") !=null){
        $.getJSON("questions.json", function (data) {
            let newObject = window.localStorage.getItem("myObject");
            var given=JSON.parse(newObject);
            var question = given[currentQuestion];

            $("#question").html(question.main_question);
            $("#options").empty();
            $("#options").html(
                question.options
            );
            $("#qno").text(currentQuestion + 1)


            var nn = 'question_' + question.questionId;
            var anss = data[currentQuestion].answer;
           
            $("input[name='" + nn + "'][value='" + anss + "']").prop("checked", true);
            if(given[currentQuestion].answer_given!=-1 && given[currentQuestion].answer_given != anss){
                $("#span_english_" + question.questionId + "_" + given[currentQuestion].answer_given).addClass("righ");
            $("#span_english_" + question.questionId + "_" + anss).addClass("wron");
            } else{
            $("#span_english_" + question.questionId + "_" + anss).addClass("righ");

            }

            
        });
    }
        if(window.localStorage.getItem("myObject") == null){
            $("#question-container").html('<h1 class="text-center" style="margin-top: 286px">Please submit Test First</h1>')
        }
    }

    function nxt() {
        $.getJSON("questions.json", function (data) {
            let newObject = window.localStorage.getItem("myObject");
            var given=JSON.parse(newObject);
            var question = given[currentQuestion];
            $("#question").html(question.main_question);
            $("#options").empty();
            $("#options").html(
                question.options
            );
            $("#qno").text(currentQuestion + 1)


            var nn = 'question_' + question.questionId;
            var anss = data[currentQuestion].answer;

            var given=JSON.parse(newObject);
            $("input[name='" + nn + "'][value='" + anss + "']").prop("checked", true);
            if(given[currentQuestion].answer_given!=-1 && given[currentQuestion].answer_given != anss){
                $("#span_english_" + question.questionId + "_" + given[currentQuestion].answer_given).addClass("righ");
            $("#span_english_" + question.questionId + "_" + anss).addClass("wron");
            } else{
            $("#span_english_" + question.questionId + "_" + anss).addClass("righ");

            }

            
        });
        currentQuestion++;

    }



</script>